# maven-plugins-template-common

./: .gitignore  README.md  pom.xml
maven-plugins-template-common-bom/: pom.xml
maven-plugins-template-common-jar/: pom.xml
maven-plugins-template-common-jar/src/main/java/com/nerdynick/maven/plugins/template/: Template.java  TemplateConfig.java
maven-plugins-template-common-jar/src/test/java/com/nerdynick/maven/plugins/template/: TemplateConfigTest.java
maven-plugins-template-common-test/: pom.xml
maven-plugins-template-plugin-bom/: pom.xml
maven-plugins-template-plugin-core/: pom.xml
maven-plugins-template-plugin-core/src/main/java/com/nerdynick/maven/plugins/template/: AbstractTemplateMojo.java
maven-plugins-template-plugin-core/src/test/java/com/nerdynick/maven/plugins/template/: TemplateConfigTest.java
maven-plugins-template-plugin-test/: pom.xml
maven-plugins-template-plugin-test/src/main/java/com/nerdynick/maven/plugins/template/: AbstractTemplateMojoTestCase.java
maven-plugins-template-plugin-test/src/main/resources/: logback-test.xml
