<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nerdynick</groupId>
		<artifactId>maven-plugins-template-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>maven-plugins-template-common-bom</artifactId>
	<packaging>pom</packaging>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nerdynick</groupId>
                <artifactId>maven-plugins-template-common-jar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nerdynick</groupId>
                <artifactId>maven-plugins-template-common-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>