<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nerdynick</groupId>
		<artifactId>maven-plugins-template-plugin</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>maven-plugins-template-plugin-bom</artifactId>
	<packaging>pom</packaging>
	
    <name>Maven Plugins Template Plugin BOM</name>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nerdynick</groupId>
                <artifactId>maven-plugins-template-plugin-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nerdynick</groupId>
                <artifactId>maven-plugins-template-plugin-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>